<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOunce Ball</title>

    <style>
        .container {
            position: relative;
            height: 70vh;
            width: 70vw;
            background-color: aquamarine;
            border: 2px solid black;
        }

        .ball {

            height: 50px;
            width: 50px;
            background-color: rebeccapurple;
            border-radius: 25px;

            position: absolute;
            bottom: 0;
            left: 0;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: BounceUp 1s ease-out infinite alternate, GoForward 3s linear infinite;

        }

        @keyframes GoForward {
            from {
                left: 0;
            }

            to {
                left: 90%;
            }
        }

        @keyframes BounceUp {
            from {
                bottom: 0;
            }

            to {
                bottom: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>

</html>