<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container {
            padding: 10px;  /*inner space in container box*/
            height: 40vh;
            border: 2px solid red;
            display: flex; /*by default it display left to right*/


            /* flex-direction: column;
            justify-content: center;/*make centre form width for column only
            align-items: center; make centre form height for column only */

           flex-direction: row;
           /* align-items: center;   used when we have only single line */

           /* justify-content: center; */

           flex-wrap: wrap;
           align-content:center ;     /*used when we have multiple lines*/
           justify-content:space-around;
           gap: 10px 30px;
        }

        .item {
            /* margin: 5px 10px; */
            text-align: center;
            height: 45px;
            width: 45px;
            background-color: aquamarine;
            border: 2px solid black;           
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>