<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        .container {
            height: 80vh;
            width: 80vw;
            background-color: bisque;
        }

        .box {
            height: 10vh;
            width: 10vw;
            background-color: rgb(92, 218, 29);
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in 1s;
        }

        .translate{
            transform: translateX(56px) translateY(89px) scale(1.5);
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"> <h1>Heyy!!</h1></div>
    </div>
</body>

</html>