<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object-fit and position</title>

    <style>
        .container {
            height: 434px;
            width: 578px;
            border: 5px solid black;
            /* background-color: aquamarine; */
            background-image: url("https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_640.jpg");
            background-position: center center;
        }
    

        img {
            /* it will apply with respect to img height and width */

            height: 234px;
            width: 378px;
            border: 2px solid red;
            object-fit: contain;
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-position: bottom right; */
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1621155346337-1d19476ba7d6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGltYWdlfGVufDB8fDB8fHww"
            alt="">
    </div>
</body>

</html>