<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing units</title>

    <style>
        * {
            margin: 0;
        }

        h1 {
            padding: .5vw;
        }

        .hdng {
            color: white;
            border: 5px solid;
            border-color: cadetblue;
            background-image: linear-gradient(to bottom right,rgb(174, 0, 255), yellow);
            background-image: -moz-radial-gradient(aqua, white);
            border-radius: 15vw;

            width: 79vw;
            margin: auto;
            margin-top: 1vw;
        }


p{
    margin: auto;
    padding: 15px;

    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: cornflowerblue;
    font-weight: 700;
}

    </style>
</head>

<body>
    <div>
        <h1 class="hdng">This is an new Heading</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, possimus. Magni quasi fugit cum culpa in
            vitae alias dolorem, nemo blanditiis incidunt. Laborum perferendis quae, ea officia laudantium dolor iusto
            ducimus dolore assumenda totam eos illo libero repellendus. Obcaecati rem eveniet laborum sapiente commodi
            quia corrupti ab voluptatibus modi tenetur!
        </p>
    </div>
</body>

</html>