<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .container {
           
            width: 90vw;
            height: 80vh;
            border: 5px solid red;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 20vw;
            background-color: burlywood;
            border: 2px solid black;


            /* transform: rotate(30deg); */
            /* transform: rotatez(60deg); */

            /* transform:scale(2); */
            
            /* transform: skew(10deg); */

            /* transform: translate(45%); */
            /* transform: translate(70px); */
            


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box is here</div>
    </div>
</body>

</html>