<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Navbar</title>

    <style>
        * {
            padding: 0;
        }

        nav {
            height: 9vh;
            width: 99vw;
            border: 2px solid purple;
            box-shadow: 8px 17px 6px #262525a1;
            border-radius: 0px 0px 35px 35px;
            /* top-left top-right bottom-right bottom-left */

            /* border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px; */

            display: flex;
            justify-content: space-around;
            align-items: center;
            /*used when we have single row otherwise align-content*/
        }



        .logo img {
            height: 8vh;
            width: auto;
            border-radius: 23px;
            box-shadow: 10px 7px 10px 0px #a0a0a0;
        }

        .right ul {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .right ul li {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            display: flex;
            align-items: center;
        }


        .right ul li div img {
            height: 7vh;
        }

        .right ul li:hover {
            color: rgb(216, 65, 116);
            font-weight: 500;
            text-decoration: underline dotted black;
        }



    </style>


</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/002/087/843/small/abstract-and-classic-globe-logo-icon-circular-rotation-logo-simple-and-elegant-earth-rotation-logo-free-vector.jpg"
                    alt="" class="front" />
            </div>

            <div class="right">
                <ul>
                    <li>
                        <span>Product </span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>Pricing </span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>Resources </span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>AboutUs </span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div>
                            <img src="https://static.thenounproject.com/png/5024802-200.png" alt="" />
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>