<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: rgb(59, 105, 90);
            /* background-image: linear-gradient( to bottom right, rgb(246, 255, 0),rgb(255, 0, 251)); */
            margin: 10px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
            text-decoration: rgb(195, 237, 9) double underline;
            color: white;
        }

        .h2 {
            text-align: center;
            text-decoration: black line-through;
            padding-top: 20px;
            color: aqua;
        }

        /* .mrg refers that "mrg" is a class name */
        .mrg {
            text-align: justify;
            font-family: monospace;
            font-size: large;
            color: rgb(250, 147, 13);
            padding: 15px;
        }

        .lrm {
            color: rgb(240, 8, 209);
            border: 5px solid rgb(255, 225, 0);
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            text-align: center;

            width: 80px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts uses and applications</h1>
        <h2 class="h2">___Another heading line___</h2>
        <p class="mrg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse,
            quas voluptatibus distinctio quasi harum, quaerat suscipit sunt debitis
            pariatur obcaecati accusamus optio modi delectus fuga labore dolore a
            ipsa maiores dicta ab enim rem! Doloremque harum molestiae vel,
            perferendis tenetur odio fugit nemo possimus eum officiis dignissimos
            amet, tempora quidem cumque voluptatibus. Hic perferendis quo aliquid
            voluptatum, eveniet, magni dolore sequi saepe placeat nemo nisi
            molestias assumenda blanditiis voluptate incidunt vero corrupti ipsum
            nihil doloremque praesentium velit quidem iusto obcaecati. Molestiae
            illum similique ad exercitationem neque doloremque quisquam quis illo
            iure error autem nisi quod, soluta cum tempora maiores!
        </p>
    </div>
    
    <div1>
        <p class="lrm">
            Lorem ipsum environmental sit, amet consectetur adipisicing elit. Iusto
            asperiores, consequuntur recusandae eligendi quis quo vel accusantium
            ut, molestiae dolorum optio, autem sint. Fuga error facilis cumque
            asperiores reiciendis inventore.orem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            perferendis quasi nihil nobis, explicabo atque molestias voluptatibus numquam adipisci nostrum soluta error
            quia officiis itaque aliquam provident ipsum harum laborum pariatur asperiores doloribus necessitatibus quod
            consectetur? Porro, sint. Illum quia repudiandae modi repellendus aperiam ipsum, non unde repellat deleniti.
            Pariatur eligendi
        </p>
    </div1>
</body>

</html>