<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navgation Bar</title>

<style>
    nav {
  border-radius: 15px;
  background-color: #333;
  padding: 10px 0;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  margin: 0;
}

nav .left {
  margin-right: 20px;
  margin-left: 15px;
}

nav .right {
  margin-left: auto;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  position: relative;
}

nav a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff6600; /* Highlight color */
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 0.3s ease;
}

nav a:hover::before {
  transform: scale(1, 1);     /* makes animated line bellow words */
}

nav a:hover {
  color: #ff6600; /* Change color on hover */
}

form {
    margin-left: 330%;
  display: flex;
  align-items: center;
}

input[type="text"] {
  padding: 5px;
  border: none;
  border-bottom: 2px solid #fff;   /* White line at bottom for styling */
  background-color: transparent;
  color: #fff;
}

button {
    border-radius: 10px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

button:hover {
  background-color: #ff9900;
}

</style>

</head>
<body>

    <nav>
        <ul>
            <li class="left"><a href="#">Home</a></li>
            <li class="left"><a href="#">About</a></li>
            <li class="left"><a href="#">Services</a></li>
            <li class="left"><a href="#">Portfolio</a></li>
            <li class="left"><a href="#">Contact</a></li>
            <li class="right">
                
                <form action="#">
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </form>
            </li>
        </ul>
    </nav>
    
</body>
</html>



