<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card new</title>

    <style>
        .box {
            margin: auto;
            width: 33%;
            height: 90vh;
            border: solid 2px black;
            border-radius: 15px;
            box-shadow: -16px 13px 16px 4px #313030ba;
        }

        img {
            height: 26vh;
            width: 17vw;
            border-radius: 19px;
        }

        .img {
            margin: 1vh auto;
            height: 26vh;
            width: 17vw;
        }

        .lst {
            display: flex;
            justify-content: space-between;
            margin: 1%;
        }

        .list-item {
            border: 1px solid black;
            list-style: none;
            padding: 20px;
            flex: 1;
            width: calc(50% - 1%); /* 50% width with margin between them */
            box-sizing: border-box;
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="img">
            <img src="https://plus.unsplash.com/premium_photo-1700135090900-98803d5c765f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8"
                alt="">
        </div>

        <div class="lst">
            <div class="list-item">
                <ul>
                    <li>Nature</li>
                </ul>
            </div>
            <div class="list-item">
                <ul>
                    <li>Lake</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>
